print("1.addition")
print("2.subratction")
print("3.multiplication")
print("4,division")
print("5,power")
while True:
     num1=float(input("enter number 1:"))
     num2=float(input("enter number 2:"))
     choice=input("enter your choice(1,2,3,4,5)\n")           
     if(choice=='1'):
        print("addition is ",num1+num2)
     if(choice=='2'):
        print("subraction is ",num1-num2)           
     if(choice=='3'):
        print("multiplication is ",num1*num2)
     if(choice=='4'):
        print("division is ",num1/num2)
     if(choice=='5'):
        print("power is ",num1**num2)
     if(choice=='6'):
        print("invalid input")
     next_cal=input("continue calculation(yes/no)")
     if (next_cal=="no"):
         break
     elif(next_cal=="yes"):
         continue
     else:
         print("invalid input")
           
           
           
           
